# setup-profile-with-ai

./: README.md
setup-profile-with-ai/: .gitignore  build.gradle  settings.gradle
setup-profile-with-ai/postman-endpoints/: TranscriptionAndGpt.postman_collection.json
setup-profile-with-ai/src/main/java/com/profile/setupprofilewithai/: SetupProfileWithAiApplication.java
setup-profile-with-ai/src/main/java/com/profile/setupprofilewithai/config/: WebClientConfig.java
setup-profile-with-ai/src/main/java/com/profile/setupprofilewithai/controllers/: ChatGptController.java  TranscriptionController.java
setup-profile-with-ai/src/main/java/com/profile/setupprofilewithai/domain/: Profile.java  Transcription.java
setup-profile-with-ai/src/main/java/com/profile/setupprofilewithai/dto/: ChatGptRequest.java  ChatGptResponse.java  Message.java
setup-profile-with-ai/src/main/java/com/profile/setupprofilewithai/repositories/: TranscriptionRepository.java
setup-profile-with-ai/src/main/java/com/profile/setupprofilewithai/service/: ChatGptService.java  TranscriptionService.java
setup-profile-with-ai/src/main/java/com/profile/setupprofilewithai/services/: TranscriptionService.java
setup-profile-with-ai/src/main/resources/: application.properties
setup-profile-with-ai/src/main/resources/db/migration/: V1__create_table_profile.sql  V3__insert_data_transcription.sql  v101__create_table_transcription.sql
setup-profile-with-ai/src/main/resources/output/: Teste-answer.txt  Teste-prompt.txt  Teste.pdf.txt
setup-profile-with-ai/src/main/resources/prompt/: finish-prompt.txt  prompt.txt  start-prompt.txt
setup-profile-with-ai/src/test/java/com/profile/setupprofilewithai/: SetupProfileWithAiApplicationTests.java
